D:\Projects2023\Coding\C#\Config\bin\Debug\net6.0\Config.exe
D:\Projects2023\Coding\C#\Config\bin\Debug\net6.0\Config.deps.json
D:\Projects2023\Coding\C#\Config\bin\Debug\net6.0\Config.runtimeconfig.json
D:\Projects2023\Coding\C#\Config\bin\Debug\net6.0\Config.dll
D:\Projects2023\Coding\C#\Config\bin\Debug\net6.0\Config.pdb
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.csproj.AssemblyReference.cache
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.AssemblyInfoInputs.cache
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.AssemblyInfo.cs
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.csproj.CoreCompileInputs.cache
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.dll
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\refint\Config.dll
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.pdb
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\Config.genruntimeconfig.cache
D:\Projects2023\Coding\C#\Config\obj\Debug\net6.0\ref\Config.dll
